# Sistema-

./: .gitignore  API.Sistema.sln
API.Sistema.Application/: API.Sistema.Application.csproj
API.Sistema.Application/AppService/: UsuarioAppService.cs
API.Sistema.Application/AutoMapper/: MappinProfile.cs
API.Sistema.Application/Dto/: EnderecoDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
API.Sistema.Application/Interface/: IUsuarioAppService.cs
API.Sistema.Domain/: API.Sistema.Domain.csproj  Class1.cs
API.Sistema.Domain.Core/: API.Sistema.Domain.Core.csproj  Class1.cs
API.Sistema.Domain.Core/Commands/: Command.cs
API.Sistema.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
API.Sistema.Domain.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs
API.Sistema.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
API.Sistema.Domain/Models/: Usuario.cs  (+1 more)
API.Sistema.Infra.CrossCutting.Bus/: InMemoryBus.cs
API.Sistema.Infra.CrossCutting.Data/: API.Sistema.Infra.CrossCutting.Data.csproj
API.Sistema.Infra.CrossCutting.IoC/: API.Sistema.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
API.Sistema.Infra.CrossCutting.Services/: Class1.cs
API.Sistema.Infrastructure/: Class1.cs
API.Sistema.Site/: API.Sistema.Site.csproj  Program.cs  Startup.cs
API.Sistema.Site/Controllers/: HomeController.cs  UsuarioController.cs
API.Sistema.Site/Models/: Endereco.cs  ErrorViewModel.cs  Resposta.cs  RespostaSingle.cs  Usuario.cs
API.Sistema.Site/Properties/: launchSettings.json
API.Sistema.Site/Views/: _ViewImports.cshtml
API.Sistema.Site/Views/Home/: Index.cshtml
API.Sistema.Site/Views/Shared/: _Layout.cshtml
API.Sistema.Site/Views/Usuario/: AddUsuario.cshtml  GetUsuarioById.cshtml  Index.cshtml  UpdateUsuario.cshtml
API.Sistema.Web/: API.Sistema.Web.csproj  ApiController.cs  Program.cs  Startup.cs  appsettings.json
(+20 files in other folders)
