<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Sistema.Domain.Core\API.Sistema.Domain.Core.csproj" />
    <ProjectReference Include="..\API.Sistema.Domain\API.Sistema.Domain.csproj" />
  </ItemGroup>

</Project>
